<?php

return [
    'property' => 'Property',
    'properties' => 'Properties',
    'property_type' => 'Property Type',
    'property_types' => 'Property Types',
    'products' => 'Products',
    'room_rentals' => 'Room Rentals',
    'services' => 'Services',
    'dashboard' => 'Dashboard',
    'profile' => 'Profile',
    'invoices' => 'Invoices',
    'invoice' => 'Invoice',
    'report' => 'Report',
    'reports' => 'Reports',
    'admin_area' => 'Administration',
    'user' => 'Users',
    'group' => 'Groups',
    'permission' => 'Permissions',
    'rental' => 'Rental',
    'invoice_report' => 'Invoice Report',
    'room_rental' => 'Room Rental',
    'room_product_rental' => 'Product Rental',
    'room_service_rental' => 'Service Rental',
    'room' => 'Room',
    'building' => 'Building',
    'category' => 'Category',
    'sign_out' => 'Sign out',
    'notification' => 'Notification',
    'tenant' => 'Tenant',
    'revenue' => 'Revenue',
    'currency' => 'Currency',
    'exchange_rate' => 'Exchange Rat',
    'late_payment' => 'Late Payment',
    'terminate_tenant' => 'Active Tenant',
    'active_tenant' => 'Terminated Tenant'
];