<?php

return [
    'property' => 'អចលនទ្រព្យ',
    'properties' => 'អចលនទ្រព្យ',
    'property_type' => 'ប្រភេទអចលនទ្រព្យ',
    'property_types' => 'ប្រភេទអចលនទ្រព្យ',
    'products' => 'ទំនិញ',
    'room_rentals' => 'ការជួលបន្ទប់',
    'services' => 'សេវា',
    'dashboard' => 'ផ្ទាំងព៌តមាន',
    'profile' => 'ព៌តមានផ្ទាល់ខ្លួន',
    'invoices' => 'វិក័យប័ត្រ',
    'invoice' => 'វិក័យប័ត្រ',
    'report' => 'របាយការណ៏',
    'reports' => 'របាយការណ៏',
    'admin_area' => 'គ្រប់គ្រង',
    'user' => 'អ្នកប្រើ',
    'group' => 'ក្រុម',
    'permission' => 'សិទ្ទិ',
    'rental' => 'ការជួល',
    'invoice_report' => 'របាយការណ៏វិក័យប័ត្រ',
    'room_rental' => 'ព៌តមានជួលបន្ទប់',
    'room_product_rental' => 'ព៌តមានជួលទំនិញ',
    'room_service_rental' => 'ព៌តមានជួលសេវា',
    'room' => 'បន្ទប់',
    'building' => 'អគារ',
    'category' => 'ប្រភេទទំនិញតាមក្រុម',
    'sign_out' => 'ចាកចេញ',
    'notification' => 'សញ្ញារំលឹក',
    'tenant' => 'ព៌តមានអ្នកជួល',
    'revenue' => 'ប្រាក់ចំនូល',
    'currency' => 'រូបិយប័ណ្ណ',
    'exchange_rate' => 'អាត្រាប្តូរប្រាក់',
    'late_payment' => 'បង់ប្រាក់យឺត',
    'terminate_tenant' => 'អ្នកឈប់ប្រើ',
    'active_tenant' => 'អ្នកនៅប្រើ',
    'terminate_tenant_number' => 'ចំនួនអ្នកឈប់ប្រើ',
    'active_tenant_number' => 'ចំនួនអ្នកនៅប្រើ'
];